SECRET_KEY=django-insecure--kcp1j&z%gw&+@9qw$ey5o+gc^3-ytcbzv=#4)_ll725=iyi2*

DEBUG=True

ALLOWED_HOSTS=localhost

DB_ENGINE=django.db.backends.postgresql
DB_NAME=proyecto_WG
DB_USER=wilberthgamboa
DB_PASSWORD=Passportou0
DB_HOST=localhost
DB_PORT='5432'

EMAIL_HOST_USER='wgamboak@gmail.com'
EMAIL_HOST_PASSWORD='Passportou0'
